# FunBankApp

./: .gitignore  DATABASE_ENHANCEMENTS_SUMMARY.md  HELP.md  MANUAL_ISSUE_CREATION.md  Procfile  README.md  alter-accounts-table.sql  build.gradle  github-issues.md  package-lock.json  plan.md  settings.gradle  test_apis.ps1  test_detailed.ps1
backend/: .cursorrules  .gitignore  README.md  add_budget_name_field.sql  aiven-schema.sql  backend-plan.md  build.gradle  create-github-issues.ps1  create-issues.ps1  create_database.sql  data-flow.md  env.example  frontend-plan.md  github-issues.md  interface-mockups.html  missing-tables.sql  plan.html  plan.md  run-tests.bat  run-tests.ps1  setup-github-issues.ps1  test_api.ps1
backend/.github/ISSUE_TEMPLATE/: bug.md  security.md
backend/.github/workflows/: ci-cd.yml  ci.yml
backend/docs/: frontend.md  goals.md  requirements.md
backend/docs/epis/stories/features/: devops-priorities.md  issue1.1.md  issue1.2.md  issue1.3.md  issue1.4.md  issue4.1.md  issue4.2.md  issue4.3.md
backend/docs/features/: account-management.md  authentication.md  transaction-management.md
backend/docs/features/api/: issues.md
backend/src/main/java/com/jarom/funbankapp/config/: CorsConfig.java  OpenAPIConfig.java
backend/src/main/java/com/jarom/funbankapp/controller/: AIChatController.java  AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  FinancialAnalysisController.java  GoalController.java  TransactionController.java  UserController.java
backend/src/main/java/com/jarom/funbankapp/dto/: AccountBalanceHistoryDTO.java  AccountDTO.java  AccountUpdateRequest.java  CategoryDTO.java  DepositRequest.java  LoginRequest.java  TransactionDTO.java  TransactionUpdateRequest.java  TransferRequest.java  UserDTO.java  UserUpdateRequest.java  WithdrawRequest.java
backend/src/main/java/com/jarom/funbankapp/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/jarom/funbankapp/model/: Account.java  Budget.java  Goal.java  LoginRequest.java  Transaction.java  User.java
backend/src/main/java/com/jarom/funbankapp/repository/: AccountDAO.java  AccountRepository.java  AccountRepositoryImpl.java  BudgetDAO.java  BudgetRepository.java  BudgetRepositoryImpl.java  GoalDAO.java  GoalRepository.java  GoalRepositoryImpl.java  TransactionDAO.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/jarom/funbankapp/security/: CookieAuthFilter.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimitingConfig.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  ca.pem
backend/src/test/java/com/jarom/funbankapp/: FunBankAppApplicationTests.java
backend/src/test/resources/: application-test.properties
doc/: FunBankApp - Formal Project Idea.docx
(+201 files in other folders)
